"""
Решение задания 3 предпрофессионального экзамена. Программа получает на вход файл с именами персонажей и играми, где
они встречаются.
Программа запрашивает у пользователя имя персонажа, находит игры, в которых он встречается и выводит их на экран.
Програма будет запрашивать имя песронажа у пользователя до тех пор, пока не будет введено слово game.
"""

from csv import reader

with open('game.txt', 'r', encoding='utf-8') as data_file:  # Открытие файла на чтение
    data = list(reader(data_file, delimiter='$'))  # Считывание и записывание в список значений из файла

    name_character = input("Введите имя персонажа: ")  # Ввод имени персонажа

    while name_character != "game":  # Поиск имени персонажа пока не введено слово game
        counter = 0  # Счётчик для получение количества игр, в которых встречается персонаж
        games = []  # Список игр, в которых встречается персонаж
        for x in range(1, len(data)):  # Подсчет количества игр в которых встречается пекрсонаж
            if name_character in data[x][1]:  # Если имя персонажа есть в игре
                counter += 1  # Счётчик + 1
        if counter != 0:  # Если счётчик не равен нулю
            for j in range(1, len(data)):  # Цикл для добавления всех игр, где встречается персонаж
                games.append(data[j][0])  # Добавление игры в список игр
        else:  # Если имя персонажа не найдено ни в одной игре
            print("Этого персонажа не существует")  # Вывод сообщения о несущестовании персонажа

        print(f'Персонаж {name_character} встречается в играх: ')  # Вывод сообщения в каких играх встречается персонаж
        if len(games) > 5:  # Если количество игр больше 5
            for i in range(5):  # Вывод пяти игр
                print(games[i])  # Вывод игры
            print("и др.")  # Вывод сообщения, что игр больше пяти
        else:  # Если игр меньше пяти
            for game in games:  # Цикл для вывода игр
                print(game)  # Вывод игры

        name_character = input("Введите имя персонажа или game: ")  # Ввод имени персонажа или слова game для остановки
        # поиска
